[gd_scene load_steps=3 format=3 uid="uid://dv2safc6d01bf"]

[ext_resource type="Texture2D" uid="uid://dw1ev31e1k6ps" path="res://icon.svg" id="1_7pgwo"]
[ext_resource type="Script" path="res://scripts/test.gd" id="1_10r5p"]

[node name="Main" type="Node3D"]
script = ExtResource("1_10r5p")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.1277)
texture = ExtResource("1_7pgwo")
